<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="QuestPDF" Version="2023.12.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VehicleAlert.Data\VehicleAlert.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Interfaces\" />
	</ItemGroup>


</Project>
