# VehicleAlert

./: README.md  ReadMe.txt  VehicleAlert.sln
VehicleAlert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VehicleAlert.csproj
VehicleAlert.Core/: ServiceCollection.cs  VehicleAlert.Core.csproj
VehicleAlert.Core/Help/: DatabaseLoc.cs  RelayCommand.cs
VehicleAlert.Core/PdfCreator/: ActionItem.cs  RaportDataSource.cs  RaportDocument.cs  RaportModel.cs
VehicleAlert.Core/Services/Implementations/: ActionService.cs  BaseService.cs  PaginationService.cs  VehicleService.cs
VehicleAlert.Core/Validation/: AddActionValidation.cs  AddVehicleValidation.cs
VehicleAlert.Core/ViewModels/Base/: BaseViewModel.cs
VehicleAlert.Core/ViewModels/Controls/: ActionVehicleView.cs  VehicleView.cs
VehicleAlert.Core/ViewModels/Pages/: VehiclePagesView.cs
VehicleAlert.Data/: VehicleAlert.Data.csproj  VehicleAlertDbContext.cs
VehicleAlert.Data/Entities/: ActionVehicle.cs  Vehicle.cs
VehicleAlert/Controls/: Vehicle.xaml  Vehicle.xaml.cs
VehicleAlert/Pages/: VehiclePage.xaml  VehiclePage.xaml.cs
VehicleAlert/Styles/: ModernStyle.xaml  ProgressForegroundConverter.cs
VehicleAlert/Windows/: AddAction.xaml  AddAction.xaml.cs  AddVehicleWindow.xaml  AddVehicleWindow.xaml.cs  EditAction.xaml
